#oracle的配置
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.5.25:1521:表名               
#user=shinco
#password=shinco 

#mysql的配置
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/OnlineRepair?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=root


#sqlserver2005的配置
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=sshElec20141016
#user=sa
#password=sa

#c3p0的配置
	 
#连接池中保留的最小连接数
minPoolSize=5

#连接池中保留的最大连接数。Default: 15
maxPoolSize=30

#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3 
initialPoolSize=10

#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
maxIdleTime=60

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 
acquireIncrement=5

#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements 
#属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。 
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
maxStatements=0

#每60秒检查所有连接池中的空闲连接。Default: 0 
idleConnectionTestPeriod=60

#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 
acquireRetryAttempts=30

#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效 保留，并在下次调
#用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试 
#获取连接失败后该数据源将申明已断开并永久关闭。Default: false 
breakAfterAcquireFailure=true





