#oracle的配置
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.5.25:1521:表名               
#user=shinco
#password=shinco 

#mysql的配置
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/OnlineRepair_test?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=root


#sqlserver2005的配置
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=sshElec20141016
#user=sa
#password=sa

validationQuery=SELECT 1 FROM DUAL

#druid的配置，阿里的数据源连接池t

#初始化连接大小
initialSize=0

#连接池最大使用连接数量
maxActive=20

#连接池最大空闲
maxIdle=20

#连接池最小空闲
minIdle=0

#获取连接最大等待时间
maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000

#打开removeAbandoned功能
removeAbandoned=true

removeAbandonedTimeout=1800

#关闭abanded连接时输出错误日志
logAbandoned=true

#监控数据库
filters=mergeStat





